/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-auto-import
export {}
declare global {
  const BarSueno: typeof import('./components/progreso/graficas/BarSueno.jsx')['default']
  const BottomNavbar: typeof import('./components/common/BottomNavbar.jsx')['default']
  const BottomNavbarNutriologo: typeof import('./components/common/BottomNavbarNutriologo.jsx')['default']
  const Calendar: typeof import('./components/salud/Calendar.jsx')['default']
  const CitaItem: typeof import('./components/salud/citas/CitaItem.jsx')['default']
  const CitaList: typeof import('./components/salud/citas/CitaList.jsx')['default']
  const ClienteBox: typeof import('./components/nutriologo/clientes/ClienteBox.jsx')['default']
  const ClienteMensaje: typeof import('./components/salud/nutriologo/chat/ClienteMensaje.jsx')['default']
  const ClienteMensajeGrupo: typeof import('./components/salud/nutriologo/chat/ClienteMensajeGrupo.jsx')['default']
  const Comentario: typeof import('./components/comunidad/Comentario.jsx')['default']
  const ComidaContents: typeof import('./components/estilo-de-vida/comida/ComidaContents.jsx')['ComidaContents']
  const ComidaDeHoy: typeof import('./components/home/comida/ComidaDeHoy.jsx')['default']
  const ComidaMainCard: typeof import('./components/estilo-de-vida/comida/ComidaMainCard.jsx')['default']
  const ComidaMisAlimentos: typeof import('./components/estilo-de-vida/comida/ComidaMisAlimentos.jsx')['default']
  const ComidaPlan: typeof import('./components/estilo-de-vida/comida/ComidaPlan.jsx')['default']
  const ComidaRegistro: typeof import('./components/estilo-de-vida/comida/ComidaRegistro.jsx')['default']
  const ComponentGen: typeof import('./components/dash-nutriologo/ComponentGen.jsx')['default']
  const ComponentHeader: typeof import('./components/home/ComponentHeader.jsx')['default']
  const Despensa: typeof import('./components/estilo-de-vida/comida/comida-alimentos/despensa/Despensa.jsx')['default']
  const DespensaItem: typeof import('./components/estilo-de-vida/comida/comida-alimentos/despensa/DespensaItem.jsx')['default']
  const DonutCalorias: typeof import('./components/progreso/graficas/DonutCalorias.jsx')['default']
  const EDVComida: typeof import('./components/estilo-de-vida/main/EDVComida.jsx')['default']
  const EDVEjercicio: typeof import('./components/estilo-de-vida/main/EDVEjercicio.jsx')['default']
  const EDVHabitos: typeof import('./components/estilo-de-vida/main/EDVHabitos.jsx')['default']
  const EDVMainCard: typeof import('./components/estilo-de-vida/EDVMainCard.jsx')['default']
  const EjercicioCard: typeof import('./components/home/ejercicio/EjercicioCard.jsx')['default']
  const EjercicioDelDia: typeof import('./components/home/ejercicio/EjercicioDelDia.jsx')['default']
  const EjercicioDelDiaEjercicio: typeof import('./components/estilo-de-vida/ejercicio/EjercicioDelDiaEjercicio.jsx')['default']
  const Estadisticas: typeof import('./components/home/estadisticas/Estadisticas.jsx')['default']
  const EstiloDeVidaContents: typeof import('./components/estilo-de-vida/EDVMainContents.jsx')['EstiloDeVidaContents']
  const EstudiosItem: typeof import('./components/salud/estudios/EstudiosItem.jsx')['default']
  const EstudiosList: typeof import('./components/salud/estudios/EstudiosList.jsx')['default']
  const GraficaCalorias: typeof import('./components/progreso/GraficaCalorias.jsx')['default']
  const GraficaPasos: typeof import('./components/progreso/GraficaPasos.jsx')['default']
  const GraficaPesoPerdido: typeof import('./components/progreso/GraficaPesoPerdido.jsx')['default']
  const GraficaSatisfaccion: typeof import('./components/nutriologo/graficas/GraficaSatisfaccion.jsx')['default']
  const GraficaSueno: typeof import('./components/progreso/GraficaSueno.jsx')['default']
  const Header: typeof import('./components/common/header/Header.jsx')['default']
  const HomeHeader: typeof import('./components/common/header/HomeHeader.jsx')['default']
  const HomeNutriHeader: typeof import('./components/common/header/HomeNutriHeader.jsx')['default']
  const IADash: typeof import('./components/dash-nutriologo/ia/IADash.jsx')['default']
  const Like: typeof import('./components/comunidad/Like.jsx')['default']
  const LinePasos: typeof import('./components/progreso/graficas/LinePasos.jsx')['default']
  const LinePesoPerdido: typeof import('./components/progreso/graficas/LinePesoPerdido.jsx')['default']
  const Link: typeof import('react-router-dom')['Link']
  const Lista: typeof import('./components/estilo-de-vida/comida/comida-alimentos/lista/Lista.jsx')['default']
  const ListaItem: typeof import('./components/estilo-de-vida/comida/comida-alimentos/lista/ListaItem.jsx')['default']
  const Loading: typeof import('./components/common/Loading/Loading.jsx')['default']
  const MalosHabitos: typeof import('./components/estilo-de-vida/habitos/MalosHabitos.jsx')['default']
  const MasEjercicios: typeof import('./components/estilo-de-vida/ejercicio/MasEjercicios.jsx')['default']
  const MiEjercicio: typeof import('./components/estilo-de-vida/ejercicio/MiEjercicio.jsx')['default']
  const NavLink: typeof import('react-router-dom')['NavLink']
  const Navigate: typeof import('react-router-dom')['Navigate']
  const NutriHeader: typeof import('./components/common/header/NutriHeader.jsx')['default']
  const NutriologoClientes: typeof import('./components/nutriologo/clientes/NutriologoClientes.jsx')['default']
  const NutriologoMensaje: typeof import('./components/salud/nutriologo/chat/NutriologoMensaje.jsx')['default']
  const NutriologoMensajeGrupo: typeof import('./components/salud/nutriologo/chat/NutriologoMensajeGrupo.jsx')['default']
  const NutriologoTareas: typeof import('./components/nutriologo/tareas/NutriologoTareas.jsx')['default']
  const Oficial: typeof import('./components/comunidad/Oficial.jsx')['default']
  const Outlet: typeof import('react-router-dom')['Outlet']
  const PacientesDash: typeof import('./components/dash-nutriologo/pacientes/PacientesDash.jsx')['default']
  const PlanDelDia: typeof import('./components/estilo-de-vida/comida/comida-plan/plan-del-dia/PlanDelDia.jsx')['default']
  const PlanDia: typeof import('./components/estilo-de-vida/comida/comida-plan/plan-del-dia/PlanDia.jsx')['default']
  const Platillo: typeof import('./components/home/comida/Platillo.jsx')['default']
  const PlatilloPlan: typeof import('./components/estilo-de-vida/comida/comida-plan/plan-del-dia/PlatilloPlan.jsx')['default']
  const PublicacionNew: typeof import('./components/comunidad/PublicacionNew.jsx')['default']
  const Publico: typeof import('./components/comunidad/Publico.jsx')['default']
  const Racha: typeof import('./components/home/racha/Racha.jsx')['default']
  const RachaDia: typeof import('./components/home/racha/RachaDia.jsx')['default']
  const Recetas: typeof import('./components/estilo-de-vida/comida/comida-plan/recetas/Recetas.jsx')['default']
  const RecetasPlatillo: typeof import('./components/estilo-de-vida/comida/comida-plan/recetas/RecetasPlatillo.jsx')['default']
  const Recompensas: typeof import('./components/progreso/Recompensas.jsx')['default']
  const Registro: typeof import('./components/estilo-de-vida/comida/comida-registro/Registro.jsx')['default']
  const RegistroItem: typeof import('./components/estilo-de-vida/comida/comida-registro/RegistroItem.jsx')['default']
  const Route: typeof import('react-router-dom')['Route']
  const Routes: typeof import('react-router-dom')['Routes']
  const RutaDeHabitos: typeof import('./components/estilo-de-vida/habitos/RutaDeHabitos.jsx')['default']
  const SaludCitas: typeof import('./components/salud/main/SaludCitas.jsx')['default']
  const SaludEstudios: typeof import('./components/salud/main/SaludEstudios.jsx')['default']
  const SaludMainCard: typeof import('./components/salud/SaludMainCard.jsx')['default']
  const SaludMainContents: typeof import('./components/salud/SaludMainContents.jsx')['SaludMainContents']
  const SaludNutriologo: typeof import('./components/salud/main/SaludNutriologo.jsx')['default']
  const Tarea: typeof import('./components/nutriologo/tareas/Tarea.jsx')['default']
  const createRef: typeof import('react')['createRef']
  const forwardRef: typeof import('react')['forwardRef']
  const lazy: typeof import('react')['lazy']
  const memo: typeof import('react')['memo']
  const startTransition: typeof import('react')['startTransition']
  const useAntdTable: typeof import('ahooks')['useAntdTable']
  const useAsyncEffect: typeof import('ahooks')['useAsyncEffect']
  const useBoolean: typeof import('ahooks')['useBoolean']
  const useCallback: typeof import('react')['useCallback']
  const useClickAway: typeof import('ahooks')['useClickAway']
  const useContext: typeof import('react')['useContext']
  const useControllableValue: typeof import('ahooks')['useControllableValue']
  const useCookieState: typeof import('ahooks')['useCookieState']
  const useCountDown: typeof import('ahooks')['useCountDown']
  const useCounter: typeof import('ahooks')['useCounter']
  const useCreation: typeof import('ahooks')['useCreation']
  const useDebounce: typeof import('ahooks')['useDebounce']
  const useDebounceEffect: typeof import('ahooks')['useDebounceEffect']
  const useDebounceFn: typeof import('ahooks')['useDebounceFn']
  const useDebugValue: typeof import('react')['useDebugValue']
  const useDeepCompareEffect: typeof import('ahooks')['useDeepCompareEffect']
  const useDeepCompareLayoutEffect: typeof import('ahooks')['useDeepCompareLayoutEffect']
  const useDeferredValue: typeof import('react')['useDeferredValue']
  const useDocumentVisibility: typeof import('ahooks')['useDocumentVisibility']
  const useDrag: typeof import('ahooks')['useDrag']
  const useDrop: typeof import('ahooks')['useDrop']
  const useDynamicList: typeof import('ahooks')['useDynamicList']
  const useEffect: typeof import('react')['useEffect']
  const useEventEmitter: typeof import('ahooks')['useEventEmitter']
  const useEventListener: typeof import('ahooks')['useEventListener']
  const useEventTarget: typeof import('ahooks')['useEventTarget']
  const useExternal: typeof import('ahooks')['useExternal']
  const useFavicon: typeof import('ahooks')['useFavicon']
  const useFocusWithin: typeof import('ahooks')['useFocusWithin']
  const useFullscreen: typeof import('ahooks')['useFullscreen']
  const useFusionTable: typeof import('ahooks')['useFusionTable']
  const useGetState: typeof import('ahooks')['useGetState']
  const useHistoryTravel: typeof import('ahooks')['useHistoryTravel']
  const useHover: typeof import('ahooks')['useHover']
  const useHref: typeof import('react-router-dom')['useHref']
  const useId: typeof import('react')['useId']
  const useImperativeHandle: typeof import('react')['useImperativeHandle']
  const useInRouterContext: typeof import('react-router-dom')['useInRouterContext']
  const useInViewport: typeof import('ahooks')['useInViewport']
  const useInfiniteScroll: typeof import('ahooks')['useInfiniteScroll']
  const useInsertionEffect: typeof import('react')['useInsertionEffect']
  const useInterval: typeof import('ahooks')['useInterval']
  const useIsomorphicLayoutEffect: typeof import('ahooks')['useIsomorphicLayoutEffect']
  const useKeyPress: typeof import('ahooks')['useKeyPress']
  const useLatest: typeof import('ahooks')['useLatest']
  const useLayoutEffect: typeof import('react')['useLayoutEffect']
  const useLinkClickHandler: typeof import('react-router-dom')['useLinkClickHandler']
  const useLocalStorageState: typeof import('ahooks')['useLocalStorageState']
  const useLocation: typeof import('react-router-dom')['useLocation']
  const useLockFn: typeof import('ahooks')['useLockFn']
  const useLongPress: typeof import('ahooks')['useLongPress']
  const useMap: typeof import('ahooks')['useMap']
  const useMemo: typeof import('react')['useMemo']
  const useMemoizedFn: typeof import('ahooks')['useMemoizedFn']
  const useMount: typeof import('ahooks')['useMount']
  const useMouse: typeof import('ahooks')['useMouse']
  const useMutationObserver: typeof import('ahooks')['useMutationObserver']
  const useNavigate: typeof import('react-router-dom')['useNavigate']
  const useNavigationType: typeof import('react-router-dom')['useNavigationType']
  const useNetwork: typeof import('ahooks')['useNetwork']
  const useOutlet: typeof import('react-router-dom')['useOutlet']
  const useOutletContext: typeof import('react-router-dom')['useOutletContext']
  const usePagination: typeof import('ahooks')['usePagination']
  const useParams: typeof import('react-router-dom')['useParams']
  const usePrevious: typeof import('ahooks')['usePrevious']
  const useRafInterval: typeof import('ahooks')['useRafInterval']
  const useRafState: typeof import('ahooks')['useRafState']
  const useRafTimeout: typeof import('ahooks')['useRafTimeout']
  const useReactive: typeof import('ahooks')['useReactive']
  const useReducer: typeof import('react')['useReducer']
  const useRef: typeof import('react')['useRef']
  const useRequest: typeof import('ahooks')['useRequest']
  const useResetState: typeof import('ahooks')['useResetState']
  const useResolvedPath: typeof import('react-router-dom')['useResolvedPath']
  const useResponsive: typeof import('ahooks')['useResponsive']
  const useRoutes: typeof import('react-router-dom')['useRoutes']
  const useSafeState: typeof import('ahooks')['useSafeState']
  const useScroll: typeof import('ahooks')['useScroll']
  const useSearchParams: typeof import('react-router-dom')['useSearchParams']
  const useSelections: typeof import('ahooks')['useSelections']
  const useSessionStorageState: typeof import('ahooks')['useSessionStorageState']
  const useSet: typeof import('ahooks')['useSet']
  const useSetState: typeof import('ahooks')['useSetState']
  const useSize: typeof import('ahooks')['useSize']
  const useState: typeof import('react')['useState']
  const useSyncExternalStore: typeof import('react')['useSyncExternalStore']
  const useTextSelection: typeof import('ahooks')['useTextSelection']
  const useThrottle: typeof import('ahooks')['useThrottle']
  const useThrottleEffect: typeof import('ahooks')['useThrottleEffect']
  const useThrottleFn: typeof import('ahooks')['useThrottleFn']
  const useTimeout: typeof import('ahooks')['useTimeout']
  const useTitle: typeof import('ahooks')['useTitle']
  const useToggle: typeof import('ahooks')['useToggle']
  const useTrackedEffect: typeof import('ahooks')['useTrackedEffect']
  const useTransition: typeof import('react')['useTransition']
  const useTranslation: typeof import('react-i18next')['useTranslation']
  const useUnmount: typeof import('ahooks')['useUnmount']
  const useUnmountedRef: typeof import('ahooks')['useUnmountedRef']
  const useUpdate: typeof import('ahooks')['useUpdate']
  const useUpdateEffect: typeof import('ahooks')['useUpdateEffect']
  const useUpdateLayoutEffect: typeof import('ahooks')['useUpdateLayoutEffect']
  const useVirtualList: typeof import('ahooks')['useVirtualList']
  const useWebSocket: typeof import('ahooks')['useWebSocket']
  const useWhyDidYouUpdate: typeof import('ahooks')['useWhyDidYouUpdate']
}
